server.port=8000
server.context-path=/rest
upload-file-max-size=10
dest-file-path = C:\\training\\file


# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver